<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btn_edit_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit"
            android:onClick="itemEdit"
            />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_edit_item"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Nom de la séance"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/item_preparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:text="Préparation : 0"/>

        <TextView
            android:id="@+id/item_travail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_preparation"
            android:text="Travail : 0"/>

        <TextView
            android:id="@+id/item_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_travail"
            android:text="Repos : 0"/>

        <TextView
            android:id="@+id/item_repos_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_repos"
            android:text="Repos long : 0"/>

        <TextView
            android:id="@+id/item_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_repos_long"
            android:text="Nombre de série : 0"/>

        <TextView
            android:id="@+id/item_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_serie"
            android:text="Nombre de répétition : 0"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>